In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn
df = pd.DataFrame(randn(5, 4), index="A B C D E".split(), columns="W X Y Z".split())
df

          W         X         Y         Z
A  1.083907  0.698551  1.790077 -1.676767
B -2.075330 -0.297994  2.368806  0.520613
C -1.632737  1.579811 -1.570863  0.866372
D  0.559696  0.148411 -1.674343 -1.221869
E  0.712276  0.538884 -0.036803 -0.963023

In [2]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [3]:
df.reset_index()
df.reset_index(inplace=True)

In [4]:
df

  index         W         X         Y         Z
0     A  1.083907  0.698551  1.790077 -1.676767
1     B -2.075330 -0.297994  2.368806  0.520613
2     C -1.632737  1.579811 -1.570863  0.866372
3     D  0.559696  0.148411 -1.674343 -1.221869
4     E  0.712276  0.538884 -0.036803 -0.963023

In [5]:
df.set_index("index", inplace=True)
df

              W         X         Y         Z
index
A      1.083907  0.698551  1.790077 -1.676767
B     -2.075330 -0.297994  2.368806  0.520613
C     -1.632737  1.579811 -1.570863  0.866372
D      0.559696  0.148411 -1.674343 -1.221869
E      0.712276  0.538884 -0.036803 -0.963023

In [6]:
indexNovo = "DF GO SP RJ RN".split()
df["novo_index"] = indexNovo
df

              W         X         Y         Z novo_index
index
A      1.083907  0.698551  1.790077 -1.676767         DF
B     -2.075330 -0.297994  2.368806  0.520613         GO
C     -1.632737  1.579811 -1.570863  0.866372         SP
D      0.559696  0.148411 -1.674343 -1.221869         RJ
E      0.712276  0.538884 -0.036803 -0.963023         RN

In [7]:
df.set_index("novo_index", inplace=True)
df

                   W         X         Y         Z
novo_index
DF          1.083907  0.698551  1.790077 -1.676767
GO         -2.075330 -0.297994  2.368806  0.520613
SP         -1.632737  1.579811 -1.570863  0.866372
RJ          0.559696  0.148411 -1.674343 -1.221869
RN          0.712276  0.538884 -0.036803 -0.963023

In [8]:
df.reset_index().set_index("novo_index")
df

                   W         X         Y         Z
novo_index
DF          1.083907  0.698551  1.790077 -1.676767
GO         -2.075330 -0.297994  2.368806  0.520613
SP         -1.632737  1.579811 -1.570863  0.866372
RJ          0.559696  0.148411 -1.674343 -1.221869
RN          0.712276  0.538884 -0.036803 -0.963023